<!DOCTYPE html>
<html>
<head>
    <title>Glossary</title>
    <style>
    body {
      background-color: black;
      
    }  
    
    text{
      color: white;
    }

    h1, h3{
      color: white;
    }
    
    ul {
      display: flex;
      list-style: none;
      background-color: #333;
      margin: 0;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
    }



    a{
      color: yellow;
    }
    
    

    li a {
      text-decoration: none;
      color: greenyellow;
      padding: 5px 10px;
    }

    b{
      color: aqua;
    }

    text, h1{
color: white;      
    }

    </style>

</head>

<body>
  <center><h1 style="font-size: 40px;">From Crisis to Conservation: Exploring Endangered Species and Solutions </h1></center>
    <ul>
    <li><a href="homepage.html">Home Page</a></li>
    <li><a href="glossary.html">Endangerment Glossary</a></li>
    <li><a href="graphs.html">Conservation Status and Graphs</a></li>

<li><a href="lvl1.html">Animal Word Hunt</a></li>
    <li><a href="conservation.html">Conservation Methods</a></li>
    <li><a href="initiatives.html">Conservation initiatives</a></li>


  </ul>
<br><br>
<center><h1>Glossary</h1></center>
<text style="font-size: 20px;">
<b>Biodiversity: </b>
Biodiversity refers to the variety of living organisms found within a particular ecosystem, region, or the entire planet. It encompasses the full range of life, including plants, animals, microorganisms, and the ecological complexes they form. Biodiversity is characterized by the diversity of species, genetic variation within each species, and the diversity of ecosystems and habitats.
<br><br>
To learn more about Biodiversity, click <a href="https://en.wikipedia.org/wiki/Biodiversity">here</a>.
<br><br><br><br>
<b>Critically Endangered Category: </b>
The category of Critically Endangered (CR) is one of the highest levels of threat assigned to a species by the International Union for Conservation of Nature (IUCN) Red List of Threatened Species. Species that are classified as Critically Endangered face an extremely high risk of extinction in the wild.
<br><br>
To learn more about Critically Endangered Category, click <a href="https://en.wikipedia.org/wiki/Critically_Endangered">here</a>.
<br><br><br><br>
<b>Climate Change: </b>
Climate change refers to long-term shifts in global or regional weather patterns and average temperatures caused primarily by human activities, particularly the emission of greenhouse gases into the Earth's atmosphere.. These greenhouse gases, such as carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O), trap heat from the sun within the atmosphere., leading to the greenhouse effect.
<br><br>
To learn more about Climate Change, click <a href="https://en.wikipedia.org/wiki/Climate_change">here</a>.
<br><br><br><br>
<b>Ecosystem: </b>
An ecosystem refers to a community of living organisms (plants, animals, microorganisms) interacting with each other and their physical environment within a particular habitat or geographic area. It encompasses both the living (biotic) and non-living (abiotic) components of an environment, including plants, animals, soil, water, air, sunlight, and other factors.
<br><br>
Ecosystems are characterized by the flow of energy and the cycling of materials within them. Energy enters the ecosystem through sunlight, which is converted into chemical energy by photosynthetic organisms (such as plants and algae) through the process of photosynthesis. This energy is then transferred to other organisms through various feeding relationships.
<br><br>
To learn more about Ecosystem, click <a href="https://en.wikipedia.org/wiki/Ecosystem">here</a>.
<br><br><br><br>
<b>Endangered Species: </b>
Endangered species are plant or animal species that are at risk of becoming extinct in the near future. They face a high risk of extinction in their natural habitats due to various factors, primarily caused by human activities. The International Union for Conservation of Nature (IUCN) is the organization that assesses and categorizes the conservation status of species, including determining whether a species is endangered.
<br><br>
To learn more about Endangered Species, click <a href="https://en.wikipedia.org/wiki/Endangered_species">here</a>.
<br><br><br><br>
<b>Extinction: </b>
Extinction refers to the complete disappearance of a species or a group of organisms from the Earth. It occurs when there. are no surviving individuals of that particular species left anywhere. in the world. Extinction can happen naturally over time, as part of the natural process of evolution, but it can also be accelerated or caused by human activities.
<br><br>
To learn more about Extinction, click <a href="https://en.wikipedia.org/wiki/Extinction">here</a>.
<br><br><br><br>
<b>Extinction Vortex: </b>
The extinction Vortex, also known as the extinction spiral or the vortex of doom, is a concept in conservation biology that describes a downward spiral of population decline and increasing risk of extinction for a species. It represents a self-reinforcing cycle in which several factors interact to push a population towards extinction.
<br><br>
The extinction vortex typically starts with a small population size. When a population becomes small, it faces increased vulnerability to various threats, such as genetic problems, demographic stochasticity (random fluctuations in birth and death rates), and environmental fluctuations. These factors can further reduce the population size, leading to a loss of genetic diversity and a decrease in the ability of individuals to adapt to changing conditions.
<br><br>
To learn more about Extinction Vortex, click <a href="https://en.wikipedia.org/wiki/Extinction_vortex">here</a>.
<br><br><br><br>
<b>Food Chain: </b>
A Food Chain is a linear sequence that illustrates the transfer of energy and nutrients between different organisms in an ecosystem. It shows how energy flows from one organism to another as they consume and are consumed by each other.
<br><br>
A food chain is a simplified representation of feeding relationships within an ecosystem. However, in reality, ecosystems are more complex and interconnected, with multiple food chains forming a food web. A food web depicts the interconnectedness of multiple food chains, showing how different organisms can occupy various trophic levels and have multiple
<br><br>
To learn more about Food Chain, click <a href="https://en.wikipedia.org/wiki/Food_chain">here</a>.
<br><br><br><br>
<b>Greenhouse Gases: </b>
Greenhouse gases (GHGs) are gases present in the Earth's atmosphere. that contribute to the greenhouse effect, which is the warming of the planet's surface. These gases trap heat from the sun and prevent it from escaping into space, there.by raising the Earth's average temperature. While the greenhouse effect is a natural phenomenon necessary for sustaining life on Earth, human activities have increased the concentration of these gases, leading to enhanced warming and climate change.
<br><br>
To learn more about Greenhouse gases, click <a href="https://en.wikipedia.org/wiki/Greenhouse_gas">here</a>.
<br><br><br><br>
<b>Habitat: </b>
A habitat refers to the natural environment or surroundings in which a particular organism, plant, or animal species lives and thrives. It encompasses the physical and biological features of an area that provide the necessary resources and conditions for the survival, growth, and reproduction of the species.
<br><br>
To learn more about Habitat, click <a href="https://en.wikipedia.org/wiki/Habitat">here</a>.
<br><br><br><br>
<b>IUCN (International Union for Conservation of Nature): </b>
The International Union for Conservation of Nature (IUCN) is an international organization dedicated to the conservation of nature and the sustainable use of natural resources. It is the world's largest and most diverse environmental network, bringing together governments, civil society organizations, scientists, and experts from around the world.
<br><br>
To learn more about IUCN, click <a href="https://www.iucn.org/about-iucn">here</a>.
<br><br><br><br>
<b>Near Threatened Category: </b>
The category of Near Threatened (NT) is a classification used by the International Union for Conservation of Nature (IUCN) to designate species that are close to qualifying for a threatened category but do not currently meet the criteria. Near Threatened is one step below the Vulnerable category on the IUCN Red List of Threatened Species.
<br><br>
To learn more about Near Threatened Category, click <a href="https://en.wikipedia.org/wiki/Near-threatened_species">here</a>.
<br><br><br><br>
<b>Ozone Depletion: </b>
Ozone depletion refers to the gradual thinning or reduction of the ozone layer in the Earth's stratosphere.. The ozone layer is a region of the atmosphere. located approximately 10 to 50 kilometers above the Earth's surface, primarily composed of ozone (O3) molecules.

The ozone layer plays a critical role in protecting life on Earth by absorbing a significant amount of the Sun's ultraviolet (UV) radiation, particularly the most harmful UV-B and UV-C rays. These UV rays can cause damage to living organisms, including skin cancer, cataracts, and harm to marine ecosystems and terrestrial plants.

<br><br>
To learn more about Ozone Depletion, click <a href="https://en.wikipedia.org/wiki/Ozone_depletion">here</a>.
<br><br><br><br>
<b>Poaching: </b>
Poaching refers to the illegal hunting, capturing, or killing of wildlife, particularly protected or endangered species, for various purposes, such as commercial trade, subsistence, or recreational purposes. It involves the illegal exploitation of wildlife resources, often driven by financial gain.
<br><br>
To learn more about Poaching, click <a href="https://en.wikipedia.org/wiki/Poaching">here</a>.
<br><br><br><br>
<b>Species: </b>
Species are a fundamental concept in biology and represent the basic units of classification in the natural world. A species is generally defined as a group of organisms that are capable of interbreeding and producing fertile offspring under natural conditions.
<br><br>
To learn more about Species, click <a href="https://en.wikipedia.org/wiki/Species">here</a>.
<br><br><br><br>
<b>Vulnerable Category: </b>
The category of Vulnerable (VU) is a classification used by the International Union for Conservation of Nature (IUCN) to identify species that are at a high risk of becoming endangered in the near future if the current threats continue. It is one of the categories on the IUCN Red List of Threatened Species, which assesses the conservation status of species worldwide.
<br><br>
To learn more about Vulnerable Category, click <a href="https://en.wikipedia.org/wiki/Vulnerable_species">here</a>.
<br><br><br><br>
</text>
</body>
</html>
